# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/github_webhook_db
MONGODB_DATABASE=github_webhook_db
MONGODB_COLLECTION=repository_data

# Flask Configuration
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
FLASK_DEBUG=True

# GitHub Webhook Configuration
GITHUB_WEBHOOK_SECRET=7899
